<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22551d91a84f40a9b61ff4e553c52c3d" Name="Diagram1">
        <EntityTypeShape EntityType="Genco3_SystemModel.SYS_Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Genco3_SystemModel.SYS_Capability" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Genco3_SystemModel.SYS_Capability_Account" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Genco3_SystemModel.SYS_Capability_Role" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Genco3_SystemModel.SYS_GroupLayer" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="Genco3_SystemModel.SYS_GroupRole" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Genco3_SystemModel.SYS_Layer" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Genco3_SystemModel.SYS_Layer_Account" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Genco3_SystemModel.SYS_Layer_Role" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="Genco3_SystemModel.SYS_Logger_Capability" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="Genco3_SystemModel.SYS_Logger_Layer" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="Genco3_SystemModel.SYS_Role" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Genco3_SystemModel.SYS_Role_Account" Width="1.5" PointX="8.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>